# ssl_database settings
SSL_DATABASE_ADAPTER=postgresql+psycopg2
SSL_DATABASE_HOST=
SSL_DATABASE_PORT=
SSL_DATABASE_DATABASE=
SSL_DATABASE_USER=
SSL_DATABASE_PASSWORD=

# case_database settings
CASE_DATABASE_ADAPTER=postgresql+psycopg2
CASE_DATABASE_HOST=
CASE_DATABASE_PORT=
CASE_DATABASE_DATABASE=
CASE_DATABASE_USER=
CASE_DATABASE_PASSWORD=